.content-body
  /! Zero configuration table
  section#configuration
    .row
      .col-md-12
        .card
          .card-header
            h4.card-title Pengguna ( #{@pagy.count} )
            .heading-elements
              .pull-center
                = link_to "Tambahkan Pengguna", new_user_path, class: "btn btn-primary"
          .row
            .card-block.card-dashboard
              = search_form_for @q do |f|
                .col-sm-11
                  .input-group
                    span.input-group-addon
                      i.fa.fa-search.bg-secondary aria-hidden="true"
                    = f.text_field :name_or_email_cont, :placeholder => "Cari dari nama atau email", class: "form-control"
                .col-sm-1
                  = f.submit "Cari", class: "btn btn-primary"
          .card-body.collapse.in
            .card-block.card-dashboard
              .table-responsive
                table.table.table-striped.table-bordered
                  thead
                    tr
                      th.center width="20%" = sort_link(@q, :name, "Nama")
                      th.center width="20%" = sort_link(@q, :email, "Email")
                      th.center width="15%" = sort_link(@q, :created_at, "Tanggal Dibuat")
                      th.center width="10%" Aksi
                  tbody
                    - @users.each do |user|
                      tr
                        td = user.name
                        td = user.email
                        td = user.created_at.strftime("%d/%m/%Y")
                        td
                          .btn-group role="group"
                            = link_to edit_user_path(user), class: "btn btn-success" do
                              i.fa.fa-cog
                            = link_to ban_user_path(user), class: "btn btn-warning", data: {confirm: "Anda yakin ingin memblokir pengguna #{user.name}?"} do
                              i.fa.fa-ban
                            / = link_to user_path(user), method: :delete, data: {confirm: "Anda yakin ingin menghapus pengguna #{user.name}?"}, class: "btn btn-danger" do
                              i.fa.fa-trash-o

              = pagy_bootstrap_nav(@pagy).html_safe
