.card
  .card-header
    = simple_form_for @user, url: url do |f|
      .form-inputs
        =f.input :name, label: 'Nama Kategori'
        =f.input :email, label: 'Nama Kategori'
        =f.input :role, collection: [["Member", "member"], ["Admin", "admin"]], label: 'Jabatan'
      .form-actions
        = f.button :submit, class: "btn btn-primary btn-block"
