.card
  .card-header
    = simple_form_for @category, url: url do |f|
      .form-inputs
        =f.input :title, label: 'Nama Kategori'
      .form-actions
        = f.button :submit, class: "btn btn-primary btn-block"