.card
  .card-header
    = simple_form_for @post, url: url do |f|
      .form-inputs
        = f.input :title, label: 'Judul'
        = f.input :content, label: 'Konten', as: :text
        = f.button :submit, class: "btn btn-primary btn-block"