.card
  .card-header
    h1 = @post.title
    | by :&nbsp;
    = @post.user.name
    | &nbsp;
    span.font-italic.text-muted = @post.user.email
  .card-body
    .card-block.card-dashboard
      p = @post.content

- if @answers.none?
  .card
    .card-body.card-block
      | Belum ada comment
- else
  - @answers.each do |answer|
    .card
      .card-header
        p.card-title = answer.meaning
        .heading-elements
          .pull-center
            = link_to "<i class='ft-check'></i> Terima".html_safe, approve_post_path(answer), class: "btn btn-success"
      .card-body.card-block
        = image_tag answer.image.url
        br
        = answer.description
      ul.list-group.list-group-flush
        - answer.comment_replies.each do |reply|
          li.list-group-item.bg-comment
            b = reply.user.name
            | &nbsp
            span.font-italic.text-muted = reply.user.email
            p = reply.comment

css:
  .bg-comment{
    background-color: #f1f3f5!important;
  }
