.content-body
  /! Zero configuration table
  section#configuration
    .row
      .col-md-12
        .card
          .card-header
            h4.card-title List sign ( #{@pagy.count} )
            .heading-elements
              .pull-center
                = link_to "Tambahkan sign", new_sign_path,remote: true, class: "btn btn-primary"
            a.heading-elements-toggle
              i.fa.fa-ellipsis-v.font-medium-3
          .row
            .card-block.card-dashboard
              = search_form_for @q do |f|
                .col-sm-9
                  .input-group
                    span.input-group-addon
                      i.fa-search.bg-secondary aria-hidden="true"
                    = f.text_field :meaning_cont, :placeholder => "Cari dari judul sign", class: "form-control"
                .col-sm-2
                  = f.select :sign_type_eq, options_for_select([["SIBI & BISINDO", ""], ["SIBI", 0], ["BISINDO", 1]], selected: (params[:q][:sign_type_eq] if params[:q].present?)),{}, { :class => "form-control" }
                .col-sm-1
                  = f.submit "Cari", class: "btn btn-primary"
          .card-body.collapse.in
            .card-block.card-dashboard
              table.table.table-striped.table-bordered
                thead
                  tr
                    th width="20%" class="center" = sort_link(@q, :sign_type, "Bahasa")
                    th width="20%" class="center" = sort_link(@q, :meaning, "Arti")
                    th width="1%" Gambar
                    th width="20%" class="center" = sort_link(@q, :created_at, "Tanggal Dibuat")
                    th Aksi
                tbody
                  - @signs.each do |sign|
                    tr
                      td = sign.sign_type
                      td = link_to sign.meaning, sign_path(sign), target: :_blank
                      td = image_tag(sign.image)
                      td = I18n.l(sign.created_at)
                      td
                        .button-group
                          = link_to edit_sign_path(sign), class: "btn-sm btn-warning" do
                            i.fa.fa-eye
                          = link_to sign_path(sign), method: :delete, data: {confirm: "Anda yakin ingin menghapus #{sign.meaning} - #{sign.sign_type}?"}, class: "btn-sm btn-danger" do
                            i.fa.fa-trash-o

              = pagy_bootstrap_nav(@pagy).html_safe