.content-body
  /! Zero configuration table
  section#configuration
    .row
      .col-md-12
        .card
          .card-header
            h4.card-title Dictionary Entry
            .heading-elements
              .pull-center
                = link_to "Add New Dictionary Entry".html_safe, new_dictionary_path, class: "btn btn-primary"
          .row
            .card-block.card-dashboard
              = search_form_for @q do |f|
                .col-sm-11
                  .input-group
                    span.input-group-addon
                      i.fa.fa-search.bg-secondary aria-hidden="true"
                    = f.text_field :meaning_cont, :placeholder => "Search by meaning", class: "form-control"
                .col-sm-1
                  = f.submit "Search", class: "btn btn-primary"
          .card-body.collapse.in
            .card-block.card-dashboard
              .table-responsive
                table.table.table-striped.table-bordered
                  thead
                    tr
                      th.center width="20%" Category
                      th.center width="20%" Meaning
                      th.center width="20%" Image
                      th.center width="20%" = sort_link(@q, :created_at, "Created At")
                      th.center width="20%" Action
                  tbody
                    - @dictionaries.each do |dict|
                      tr
                        td = dict.season.title
                        td = dict.meaning
                        td = image_tag(dict.image.url, size: "120")
                        td = dict.created_at.strftime("%d/%m/%Y")
                        td
                          .btn-group role="group"
                            = link_to edit_dictionary_path(dict), class: "btn btn-success" do
                              i.fa.fa-cog
                            = link_to dictionary_path(dict), method: :delete, data: {confirm: "Are you sure about that?"}, class: "btn btn-danger" do
                              i.fa.fa-trash-o

              = pagy_bootstrap_nav(@pagy).html_safe