.content-body
  /! Zero configuration table
  section#configuration
    .row
      .col-md-12
        .card
          .card-header
            h4.card-title Levels
            .heading-elements
              .pull-center
                = link_to "Add New Level".html_safe, new_level_path, class: "btn btn-primary"
          .row
            .card-block.card-dashboard
              = search_form_for @q do |f|
                .col-sm-11
                  .input-group
                    span.input-group-addon
                      i.fa.fa-search.bg-secondary aria-hidden="true"
                    = f.text_field :level_or_answer_or_hint_cont, :placeholder => "Search by level, answer, or hint", class: "form-control"
                .col-sm-1
                  = f.submit "Search", class: "btn btn-primary"
          .card-body.collapse.in
            .card-block.card-dashboard
              .table-responsive
                table.table.table-striped.table-bordered
                  thead
                    tr
                      th.center width="10%" Season
                      th.center width="10%" Level
                      th.center width="20%" Answer
                      th.center width="20%" Hint
                      th.center width="15%"  Video
                      th.center width="15%" = sort_link(@q, :created_at, "Created At")
                      th.center width="15%" Aksi
                  tbody
                    - @levels.each do |level|
                      tr
                        td = level.season.tag
                        td = level.level
                        td = level.answer.truncate(50)
                        td = level.hint.truncate(50)
                        td = link_to(level.video, level.video)
                        td = level.created_at.strftime("%d/%m/%Y")
                        td
                          .btn-group role="group"
                            = link_to edit_level_path(level), class: "btn btn-success" do
                              i.fa.fa-cog
                            = link_to level_path(level), method: :delete, data: {confirm: "Are you sure about that?"}, class: "btn btn-danger" do
                              i.fa.fa-trash-o

              = pagy_bootstrap_nav(@pagy).html_safe