.content-body
  /! Zero configuration table
  section#configuration
    .row
      .col-md-12
        .card
          .card-header
            h4.card-title Forum ( #{params[:status].titleize} )
            .heading-elements
              .pull-center
                = link_to "Buat <span class=\"font-italic\">Thread</span> Baru".html_safe, new_post_path, class: "btn btn-primary"
          .row
            .card-block.card-dashboard
              = search_form_for @q do |f|
                .col-sm-11
                  .input-group
                    span.input-group-addon
                      i.fa.fa-search.bg-secondary aria-hidden="true"
                    = f.text_field :title_or_content_cont, :placeholder => "Cari dari judul atau konten forum", class: "form-control"
                .col-sm-1
                  = f.submit "Cari", class: "btn btn-primary"
          .card-body.collapse.in
            .card-block.card-dashboard
              .table-responsive
                table.table.table-striped.table-bordered
                  thead
                    tr
                      th.center width="20%" = sort_link(@q, :title, "Judul")
                      th.center width="30%" = sort_link(@q, :meaning, "Konten")
                      th.center width="10%" Pembuat
                      th.center width="10%" Jawaban
                      th.center width="5%"  Diterima
                      th.center width="15%" = sort_link(@q, :created_at, "Tanggal Dibuat")
                      th.center width="10%" Aksi
                  tbody
                    - @posts.each do |post|
                      tr
                        td = link_to post.title, post_path(post)
                        td = truncate(post.content, length: 50, separator: ' ')
                        td = post.user.name
                        td = post.signs.count
                        td.align-middle = (post.approved? ? "<i class='ft-check-circle' style='color: green;'></i>" : "<i class='ft-x' style='color: red;'></i>").html_safe
                        td = post.created_at.strftime("%d/%m/%Y")
                        td
                          .btn-group role="group"
                            = link_to edit_post_path(post), class: "btn btn-success" do
                              i.fa.fa-cog
                            = link_to post_path(post), method: :delete, data: {confirm: "Anda yakin ingin menghapus forum ini?"}, class: "btn btn-danger" do
                              i.fa.fa-trash-o

              = pagy_bootstrap_nav(@pagy).html_safe