.content-body
  /! Zero configuration table
  section#configuration
    .row
      .col-md-12
        .card
          .card-header
            h4.card-title Kategori Kata ( #{@pagy.count} )
            .heading-elements
              .pull-center
                = link_to "Tambahkan kategori", new_category_path, class: "btn btn-primary"
          .row
            .card-block.card-dashboard
              = search_form_for @q do |f|
                .col-sm-11
                  .input-group
                    span.input-group-addon
                      i.fa.fa-search.bg-secondary aria-hidden="true"
                    = f.text_field :title_cont, :placeholder => "Cari dari nama ketegori", class: "form-control"
                .col-sm-1
                  = f.submit "Cari", class: "btn btn-primary"
          .card-body.collapse.in
            .card-block.card-dashboard
              .table-responsive
                table.table.table-striped.table-bordered
                  thead
                    tr
                      th.center width="30%" = sort_link(@q, :title, "Nama Kategori")
                      th.center width="15%" Jumlah Kosa Kata
                      th.center width="15%" = sort_link(@q, :created_at, "Tanggal Dibuat")
                      th.center width="10%" Aksi
                  tbody
                    - @categories.each do |category|
                      tr
                        td = category.title
                        td = category.signs.count
                        td = category.created_at.strftime("%d/%m/%Y")
                        td
                          .btn-group role="group"
                            = link_to edit_category_path(category), class: "btn btn-success" do
                              i.fa.fa-cog
                            = link_to category_path(category), method: :delete, data: {confirm: "Anda yakin ingin menghapus kategori #{category.title}?"}, class: "btn btn-danger" do
                              i.fa.fa-trash-o

              = pagy_bootstrap_nav(@pagy).html_safe
